<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css">
  <!-- ============== 共用css ============== -->
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css">
    <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.css">
  
    <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
    <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
    <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->
  
    <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
    <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css">
    <!-- [電梯步驟1] 電梯CSS END -->


    <style>

      body {
        position: relative;
      /* 背景顏色 */
        background-color: #efb530;
      }
  
      body:before {
        content: '';
        position: absolute;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(bg-m.jpg) center 0 no-repeat;
        background-size: 100%;
      }
  
      @media screen and (min-width:960px) {
        body:before {
          background: url(bg.jpg) center 0 no-repeat;
          background-size: auto;
        }
      }
  
      body.bg-fixed:before {
        position: fixed;
        height: 100vh;
      }

      

  
      /* 調整logo位置大小 */
      .logo {
        top: 1%;
        left: 1%;
        width: 20%;
        max-width: 180px;
      }
  
        /* 連結測試 */
        /* .sp__visual a{
          filter: brightness(500%);
        } */
  
        /* 切片測試 */
        /* .visual__fragment::before {
          content: '';
          position: absolute;
          z-index: 1;
          width: 100%;
          height: 100%;
          border: 1px solid #00f;
          pointer-events: none;
        } */
  
       /* --- 動畫小物件 --- */
       .animate__wrap {
        position: relative;
        z-index: 0;
        transform: translateZ(0);
      }
  
      /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      .animate__wrap .animate__obj--01 {
        position: absolute;
        z-index: -1;
        top: 7vw;
        left: 1vw;
        width: 98%;
        animation: lightSpeedInLeft 0.7s;
      }
      .animate__wrap .animate__obj--02 {
        position: absolute;
        z-index: -1;
        top: 7vw;
        left: 1vw;
        width: 98%;
        animation: lightSpeedInRight 0.7s; 
      }
      .animate__wrap .animate__obj--03 {
        position: absolute;
        z-index: -1;
        top: 16vw;
        left: 47vw;
        width: 30%;
        animation-delay: 0.7s;
      }
  
      /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--01 {
          top: 60px;
          left: calc(50% - 450px);
          width: auto;
          animation: lightSpeedInLeft 0.5s;
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--02 {
          top: 60px;
          left: calc(50% - 450px);
          width: auto;
         animation: lightSpeedInRight 0.5s; 
        }
      }
      @media screen and (min-width:960px) {
        .animate__wrap .animate__obj--03 {
          top: 150px;
          left: calc(50% - 10px);
          width: auto;
          animation-delay: 0.5s;
        }
      }

      
  
     
      /* --- 動畫小物件 end --- */



      /* --- 滑動Banner start --- */
  .banner__slider {
    /* 輪播的父層 */
    position: relative;
    z-index: 0
  }

  .banner__slider .swipersty__banner {
    position: absolute;
    z-index: 0;
    top: 31.8%;
    left: 10.2%;
    width: 80%
  }
  /* --- 滑動Banner end --- */


      

     


    </style>

  </head>
  <!-- 是否要固定背景，不要就拿掉class -->
  <body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>

  
  <div class="sp__wallper" id="spWrap">

      

      <div class="animate__wrap">
        <img class="animate__animated animate__obj--01" src="ani_01.png" alt="">
        <img class="animate__animated animate__obj--02" src="ani_02.png" alt="">
        <img class="animate__animated animate__tada animate__repeat-2 animate__obj--03" src="ani_03.png" alt="">
      </div>


      <main class="sp__main">

        <div class="layout--main home--logo">
          <a href="https://www.etmall.com.tw"><img class="logo" src="ehs-logo.png" alt="東森購物"></a>
        </div>


        <section class="sp__visual">
          <div class="layout--main">
            <ul class="visual--auto clearfix">
              <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2295066"><img src="index_02.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/3610236"><img src="index_03.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2347392"><img src="index_04.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2339307"><img src="index_05.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/5727806"><img src="index_06.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2895644"><img src="index_07.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><img src="index_08.png" alt=""></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/184396"><img src="index_09.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/194616"><img src="index_10.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/gp/190012"><img src="index_11.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/190779"><img src="index_12.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="#"><img src="index_13.png" alt=""></a></li>
              <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/p/182656"><img src="index_14.png" alt=""></a></li>
            </ul>

         

            </div>
          </div>
        </section>
      </main>
      

        
<!-- ====== 滑動Banner start ====== -->
<section class="banner__slider">
  <div class="layout--main">
    <ul class="visual--auto clearfix">
      <li class="visual__fragment width--auto"><img src="index_15.png" alt="底圖"></li>
    </ul>
    <div class="swipersty__banner">
      <div class="swiper-container" id="swiperstyBanner">
        <ul class="swiper-wrapper">
          <li class="swiper-slide"><a href="https://line.me/ti/g2/o5anXv7IGKPUHyz082FzzTTlSMHqvY_imCBqyQ?utm_source=invitation&utm_medium=link_copy&utm_campaign=default" title=""><img src="750x328_1.jpg" alt="美食社群"></a></li>
            <li class="swiper-slide"><a href="https://www.etmall.com.tw/p/198506" title=""><img src="750x328_2.jpg" alt="米麵任選折扣"></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<!-- ====== 滑動Banner end ====== -->
       

        

     

    
    
      <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script id="generateScript" src="https://media.etmall.com.tw/sp/12500/generate_v1.4.1.js"></script>

  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉-->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->


  

  <!-- ============== 輪播 start ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script>

    // 滑動Banner
  var swiperstyBanner = new Swiper("#swiperstyBanner", {
    autoplay: {
        delay: 2000,
        disableOnInteraction: false,
    },
    autoHeight: true,
    grabCursor: true,
    loop: true,
    speed: 1000,
  });
  // 滑動Banner end

  </script>
  <!-- ============== 輪播 end ============== -->
  

  </body>
</html>